{
  "name": "space-marauders",
  "version": "1.1.0",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "license": "ISC",
  "dependencies": {
    "@alexa-games/skills-gameon-sdk": "^0.2.0",
    "airtable": "^0.10.0",
    "ask-sdk-core": "^2.6.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.8.0",
    "ask-sdk-local-debug": "^1.0.0",
    "ask-sdk-model": "^1.31.0",
    "aws-sdk": "^2.326.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.19",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32"
  }
}
